<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>SEDONA</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
<header class="main-header">
  <nav class="main-navigation">
    <a class="main-header-logo">
    <img src="img/logo-sedona.svg" width="140" height="72" alt="Логотип Седона"
> </a>
<ul class="site-navigation">
  <li> <a href="info.html">Информация</a> </li>
  <li> <a href="gallery.html">Фото и видео</a> </li>
  <li> <a href="map.html">Карта штата</a> </li>
  <li> <a href="inner.html">Гостиницы</a> </li>
</ul>
  </nav>
</header>
    <main class="container">
      <div class="promo">
        <img  class="logo-welcome" src="img/welcome.png" width="459" height="353" alt="Welcome to Sedona">
      </div>
      <h1 class="visually-hidden">Седона</h1>
      <p class="slogan"> Седона — небольшой городок в Аризоне,
заслуживающий большего!</p>
      <section class="features">
                <h2 class="visually-hidden">Преимущества</h2>
        <p>Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!</p>
        <ul class="features-list">
        <li class="feature-item-1">
        <h3>Настоящий городок</h3>
        <p>— №1 —</p>
<p>Седона — не аттракцион для туристов, там течёт своя жизнь</p>
        </li>
        <li class="feature-item-2">
        <h3>Там есть Мост дьявола</h3>
        <p>— №2 —</p>
<p>Да, по нему можно пройти! Если конечно вы осмелитесь</p>
       </li>
       <li class="feature-item-3">
<h3>Небольшая площадь</h3>
<p>— №3 —</p>
<p>Все достопримечательности находятся очень близко</p>
       </li>
       <li class="feature-item-4">
         <h3>Красивая дорога</h3>
        <p>— №4 —</p>
        <p>Седону из Лас-Вегаса совсем не скучно!</p>
<li class="feature-item-5">
  <h3>Мало туристов</h3>
  <p>— №5 —</p>
  <p>Большинство едет в гранд каньон и толпится там</p>
</li>
</ul>
<ul class="feature-list-extra">
<li>
  <h3>Жилье</h3>
  <p>Рекомендуем пожить в настоящем мотеле, всё как в кино!</p>
</li>
<li>
  <h3>Еда</h3>
  <p>Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
</li>
<li>
<h3>Сувениры</h3>
<p>Не только китайского, но и местного производства!</p>
</li>
               </ul>
            </section>
            <section class="search">
              <h2 class="search-title" >Заинтересовались?</h2>
              <p class="search-info">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в седоне
              </p>
              <form class="search-form" action="index.html" method="post">
                <h3 class="search-form">
<button class="search-form-title" type="button" name="search">Поиск гостиницы в Седоне
</button>
                  </h3>
                <p class="search-item">
    <label for="arrival-date">Дата заезда</label>
    <input id="arrival-date" type="text" name="date" value="24 апреля 2017">
    <button type="button" name="Календарь">
      <img src="img/calendar.svg" alt="Календарь">
    </button>
                </p>
                <p class="search-item">
                  <label for="departure-date"> Дата выезда</label>
                  <input id="departure-date" type="text" name="date" value="4 июля 2017">
    <button type="button" name="Календарь">
      <img src="img/calendar.svg" alt="Календарь">
    </button>
                </p>
                <p class="search-item">
                  <label for="number-adult">Взрослые</label>
                  <button class="search-item-minus" name="Минус">-</button>
                  <input class="number "id="number-adult" type="text" value="" placeholder="2">
                  <button class="search-item-plus" name="Плюс">+</button>
                              </p>
                              <p class="search-item">
                                <label for="number-children">Дети</label>
                                <button  class="search-item-minus" name="minus">-</button>
                                <input class="number" id="number-children" type="text" value="" placeholder="0">
                                <button class="search-item-plus" name="plus">+</button>
                                           </p>
                                           <button class="search-item-find" type="submit" name="button"> Найти
                                           </button>
              </form>
            </section>
                </main>
    <footer class="main-footer">
      <p class="hashtag">#visitSEDONA</p>
      <div class="footer-social">
                <ul>
          <li><a class="social-button" href="#">Твиттер</a></li>
          <li><a class="social-button" href="#">Фейсбук</a></li>
          <li><a class="social-button" href="#">Youtube</a></li>
        </ul>
      </div>
            <p class="footer-copyright">
              <span>Website by</span> <a href="https://htmlacademy.ru/intensive/htmlcss"> <img src="img/logo-htmlacademy.svg" width="115" height="41" alt="Логотип htmlacademy">
</a>
                </p>
        </footer>

  </body>
</html>
